{
  "name": "cursor-lua-agent-builder",
  "version": "1.0.0",
  "description": "Cursor plugin for building, testing, and deploying Lua AI agents (heylua.ai)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint . && node scripts/lint-paths.mjs && node scripts/lint-mcp-refs.mjs && node scripts/lint-pinned-version.mjs && node scripts/lint-knowledge-commands.mjs && node scripts/lint-monorepo-paths.mjs && node scripts/lint-log-field-names.mjs && node scripts/lint-chat-thread-flag.mjs && node scripts/lint-cli-flags.mjs && node scripts/lint-cursor-manifest.mjs && node scripts/lint-cursor-mcp-config.mjs && node scripts/lint-cursor-no-claude-root.mjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage && node scripts/check-coverage.mjs",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  },
  "overrides": {
    "@babel/core": "^7.29.6",
    "js-yaml@4": "^4.3.1",
    "js-yaml@3": "^3.15.1",
    "brace-expansion@1": "1.1.16"
  }
}
